image: maven:3.8.5-jdk-11-slim

cache:
  paths:
    - ${CI_PROJECT_DIR}/.m2/repository

stages:
  - build
  - test


build:
  stage: build
  script: [mvn clean package]

test:
  stage: test
  script: [mvn clean test]

services:
  - postgres:13-alpine

