---
swagger: '2.0'
info:
  description: MS-Mag database
  version: '1.00'
  title: MS-Mag API
  termsOfService: http://mateuszstefanski.pl
  contact:
    name: Mateusz
    url: http://mateuszstefanski.pl
    email: 84.mateuszstefanski@gmail.com
  license:
    name: my own licence
    url: http://mateuszstefanski.pl
host: localhost:8083
basePath: "/"
tags:
  - name: customers-controller
    description: Customers Controller
  - name: document-config-controller
    description: Document Config Controller
  - name: pdf-export-controller
    description: PDF Export Controller
  - name: product-categories-controller
    description: Product Categories Controller
  - name: products-controller
    description: Products Controller
  - name: purchase-invoice-controller
    description: Purchase Invoice Controller
  - name: receipt-controller
    description: Receipt Controller
  - name: sales-invoice-controller
    description: Sales Invoice Controller
  - name: selling-prices-controller
    description: Selling Prices Controller
  - name: users-controller
    description: Users Controller
paths:
  "/categories":
    get:
      tags:
        - product-categories-controller
      summary: getAllCategories
      operationId: getAllCategoriesUsingGET
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              "$ref": "#/definitions/ProductCategoryDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    post:
      tags:
        - product-categories-controller
      summary: addNewCategory
      operationId: addNewCategoryUsingPOST
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - in: body
          name: categoryDto
          description: categoryDto
          required: true
          schema:
            "$ref": "#/definitions/ProductCategoryDto"
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/ProductCategoryDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/categories/{categoryId}":
    put:
      tags:
        - product-categories-controller
      summary: updateCategoryById
      operationId: updateCategoryByIdUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - in: body
          name: categoryDto
          description: categoryDto
          required: true
          schema:
            "$ref": "#/definitions/ProductCategoryDto"
        - name: categoryId
          in: path
          description: categoryId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductCategoryDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    delete:
      tags:
        - product-categories-controller
      summary: deleteCategoryById
      operationId: deleteCategoryByIdUsingDELETE
      produces:
        - "*/*"
      parameters:
        - name: categoryId
          in: path
          description: categoryId
          required: true
          type: integer
          format: int64
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/categories/{name}":
    put:
      tags:
        - product-categories-controller
      summary: updateCategoryByName
      operationId: updateCategoryByNameUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - in: body
          name: categoryDto
          description: categoryDto
          required: true
          schema:
            "$ref": "#/definitions/ProductCategoryDto"
        - name: name
          in: path
          description: name
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductCategoryDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    delete:
      tags:
        - product-categories-controller
      summary: deleteCategoryById
      operationId: deleteCategoryByIdUsingDELETE_1
      produces:
        - "*/*"
      parameters:
        - name: name
          in: path
          description: name
          required: true
          type: string
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/customers":
    post:
      tags:
        - customers-controller
      summary: addNewCustomer
      operationId: addNewCustomerUsingPOST
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - in: body
          name: customerDto
          description: customerDto
          required: true
          schema:
            "$ref": "#/definitions/CustomerDto"
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/CustomerDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/customers/all":
    get:
      tags:
        - customers-controller
      summary: getAllCustomers
      operationId: getAllCustomersUsingGET
      produces:
        - "*/*"
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              "$ref": "#/definitions/CustomerDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/customers/tax/{taxNum}":
    get:
      tags:
        - customers-controller
      summary: getCustomerByTaxNum
      operationId: getCustomerByTaxNumUsingGET
      produces:
        - "*/*"
      parameters:
        - name: taxNum
          in: path
          description: taxNum
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/CustomerDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    put:
      tags:
        - customers-controller
      summary: updateCustomerById
      operationId: updateCustomerByIdUsingPUT_1
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - in: body
          name: customerDto
          description: customerDto
          required: true
          schema:
            "$ref": "#/definitions/CustomerDto"
        - name: taxNum
          in: path
          description: taxNum
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/CustomerDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    delete:
      tags:
        - customers-controller
      summary: deleteCustomerByTaxNum
      operationId: deleteCustomerByTaxNumUsingDELETE
      produces:
        - "*/*"
      parameters:
        - name: taxNum
          in: path
          description: taxNum
          required: true
          type: string
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/customers/{customerId}":
    get:
      tags:
        - customers-controller
      summary: getCustomerById
      operationId: getCustomerByIdUsingGET
      produces:
        - "*/*"
      parameters:
        - name: customerId
          in: path
          description: customerId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/CustomerDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    put:
      tags:
        - customers-controller
      summary: updateCustomerById
      operationId: updateCustomerByIdUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - in: body
          name: customerDto
          description: customerDto
          required: true
          schema:
            "$ref": "#/definitions/CustomerDto"
        - name: customerId
          in: path
          description: customerId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/CustomerDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    delete:
      tags:
        - customers-controller
      summary: deleteCustomerById
      operationId: deleteCustomerByIdUsingDELETE
      produces:
        - "*/*"
      parameters:
        - name: customerId
          in: path
          description: customerId
          required: true
          type: integer
          format: int64
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/doc-config":
    get:
      tags:
        - document-config-controller
      summary: getPlaceOfIssue
      operationId: getPlaceOfIssueUsingGET
      produces:
        - "*/*"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/PlaceOfIssueDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/doc-config/{placeOfIssue}":
    post:
      tags:
        - document-config-controller
      summary: setPlaceOfIssue
      operationId: setPlaceOfIssueUsingPOST
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: placeOfIssue
          in: path
          description: placeOfIssue
          required: true
          type: string
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/PlaceOfIssueDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/invoices/purchase":
    post:
      tags:
        - purchase-invoice-controller
      summary: issueNewInvoice
      operationId: issueNewInvoiceUsingPOST
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: invoiceNum
          in: query
          description: invoiceNum
          required: true
          type: string
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/PurchaseInvoiceDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/invoices/purchase/create":
    post:
      tags:
        - purchase-invoice-controller
      summary: acceptInvoice
      operationId: acceptInvoiceUsingPOST
      consumes:
        - application/json
      produces:
        - "*/*"
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/PurchaseInvoiceDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/invoices/purchase/product":
    patch:
      tags:
        - purchase-invoice-controller
      summary: addProductToInvoice
      operationId: addProductToInvoiceUsingPATCH
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: catalogNum
          in: query
          description: catalogNum
          required: true
          type: string
        - name: quantity
          in: query
          description: quantity
          required: true
          type: number
          format: double
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/PurchaseInvoiceDto"
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/invoices/purchase/seller":
    patch:
      tags:
        - purchase-invoice-controller
      summary: addSellerToInvoiceFromDatabase
      operationId: addSellerToInvoiceFromDatabaseUsingPATCH
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: taxIdentityNum
          in: query
          description: taxIdentityNum
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/PurchaseInvoiceDto"
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/invoices/sell":
    post:
      tags:
        - sales-invoice-controller
      summary: issueNewInvoice
      operationId: issueNewInvoiceUsingPOST_1
      consumes:
        - application/json
      produces:
        - "*/*"
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/SalesInvoiceDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/invoices/sell/buyer/{taxIdentityNum}":
    patch:
      tags:
        - sales-invoice-controller
      summary: addBuyerToInvoiceFromDatabase
      operationId: addBuyerToInvoiceFromDatabaseUsingPATCH
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: taxIdentityNum
          in: path
          description: taxIdentityNum
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/SalesInvoiceDto"
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/invoices/sell/create":
    post:
      tags:
        - sales-invoice-controller
      summary: acceptInvoice
      operationId: acceptInvoiceUsingPOST_1
      consumes:
        - application/json
      produces:
        - "*/*"
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/SalesInvoiceDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/invoices/sell/product":
    patch:
      tags:
        - sales-invoice-controller
      summary: addProductToInvoice
      operationId: addProductToInvoiceUsingPATCH_1
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: catalogNum
          in: query
          description: catalogNum
          required: true
          type: string
        - name: quantity
          in: query
          description: quantity
          required: true
          type: number
          format: double
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/SalesInvoiceDto"
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/pdf/invoice":
    get:
      tags:
        - pdf-export-controller
      summary: generateInvoicePDF
      operationId: generateInvoicePDFUsingGET
      produces:
        - "*/*"
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/pdf/receipt":
    get:
      tags:
        - pdf-export-controller
      summary: generateReceiptPDF
      operationId: generateReceiptPDFUsingGET
      produces:
        - "*/*"
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/prices/gross/{catalogNum}":
    put:
      tags:
        - selling-prices-controller
      summary: setMarginByPriceGrossForProductId
      operationId: setMarginByPriceGrossForProductIdUsingPUT_1
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: catalogNum
          in: path
          description: catalogNum
          required: true
          type: string
        - name: sellPriceGross
          in: query
          description: sellPriceGross
          required: true
          type: number
          format: double
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/prices/gross/{productId}":
    put:
      tags:
        - selling-prices-controller
      summary: setMarginByPriceGrossForProductId
      operationId: setMarginByPriceGrossForProductIdUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: productId
          in: path
          description: productId
          required: true
          type: integer
          format: int64
        - name: sellPriceGross
          in: query
          description: sellPriceGross
          required: true
          type: number
          format: double
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/prices/margin/{catalogNum}":
    put:
      tags:
        - selling-prices-controller
      summary: setPriceByMarginForCatalogNum
      operationId: setPriceByMarginForCatalogNumUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: catalogNum
          in: path
          description: catalogNum
          required: true
          type: string
        - name: margin
          in: query
          description: margin
          required: true
          type: number
          format: double
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/prices/margin/{productId}":
    put:
      tags:
        - selling-prices-controller
      summary: setPriceByMarginForProductId
      operationId: setPriceByMarginForProductIdUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: margin
          in: query
          description: margin
          required: true
          type: number
          format: double
        - name: productId
          in: path
          description: productId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/prices/net/{catalogNum}":
    put:
      tags:
        - selling-prices-controller
      summary: setMarginByPriceNetForCatalogNum
      operationId: setMarginByPriceNetForCatalogNumUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: catalogNum
          in: path
          description: catalogNum
          required: true
          type: string
        - name: sellPriceNet
          in: query
          description: sellPriceNet
          required: true
          type: number
          format: double
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/prices/net/{productId}":
    put:
      tags:
        - selling-prices-controller
      summary: setMarginByPriceNetForProductId
      operationId: setMarginByPriceNetForProductIdUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: productId
          in: path
          description: productId
          required: true
          type: integer
          format: int64
        - name: sellPriceNet
          in: query
          description: sellPriceNet
          required: true
          type: number
          format: double
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/products":
    post:
      tags:
        - products-controller
      summary: addNewProduct
      operationId: addNewProductUsingPOST
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - in: body
          name: productDto
          description: productDto
          required: true
          schema:
            "$ref": "#/definitions/ProductDto"
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/ProductDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/products/all":
    get:
      tags:
        - products-controller
      summary: getAllProducts
      operationId: getAllProductsUsingGET
      produces:
        - "*/*"
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              "$ref": "#/definitions/ProductDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/products/id/{productId}":
    get:
      tags:
        - products-controller
      summary: getProductById
      operationId: getProductByIdUsingGET
      produces:
        - "*/*"
      parameters:
        - name: productId
          in: path
          description: productId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    put:
      tags:
        - products-controller
      summary: updateProductById
      operationId: updateProductByIdUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - in: body
          name: productDto
          description: productDto
          required: true
          schema:
            "$ref": "#/definitions/ProductDto"
        - name: productId
          in: path
          description: productId
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    delete:
      tags:
        - products-controller
      summary: deleteProductById
      operationId: deleteProductByIdUsingDELETE
      produces:
        - "*/*"
      parameters:
        - name: productId
          in: path
          description: productId
          required: true
          type: integer
          format: int64
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/products/num/{catalogNum}":
    get:
      tags:
        - products-controller
      summary: getProductByCatalogNum
      operationId: getProductByCatalogNumUsingGET
      produces:
        - "*/*"
      parameters:
        - name: catalogNum
          in: path
          description: catalogNum
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    put:
      tags:
        - products-controller
      summary: updateProductByCatalogNum
      operationId: updateProductByCatalogNumUsingPUT
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: catalogNum
          in: path
          description: catalogNum
          required: true
          type: string
        - in: body
          name: productDto
          description: productDto
          required: true
          schema:
            "$ref": "#/definitions/ProductDto"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ProductDto"
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
    delete:
      tags:
        - products-controller
      summary: deleteProductByCatalogNum
      operationId: deleteProductByCatalogNumUsingDELETE
      produces:
        - "*/*"
      parameters:
        - name: catalogNum
          in: path
          description: catalogNum
          required: true
          type: string
      responses:
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/receipts":
    post:
      tags:
        - receipt-controller
      summary: issueNewReceipt
      operationId: issueNewReceiptUsingPOST
      consumes:
        - application/json
      produces:
        - "*/*"
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/ReceiptDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/receipts/all":
    get:
      tags:
        - receipt-controller
      summary: getAllReceipts
      operationId: getAllReceiptsUsingGET
      produces:
        - "*/*"
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              "$ref": "#/definitions/ReceiptDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/receipts/create":
    post:
      tags:
        - receipt-controller
      summary: acceptReceipt
      operationId: acceptReceiptUsingPOST
      consumes:
        - application/json
      produces:
        - "*/*"
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/ReceiptDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/receipts/product":
    patch:
      tags:
        - receipt-controller
      summary: addProductToReceipt
      operationId: addProductToReceiptUsingPATCH
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: catalogNum
          in: query
          description: catalogNum
          required: true
          type: string
        - name: quantity
          in: query
          description: quantity
          required: true
          type: number
          format: double
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/ReceiptDto"
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  "/users":
    post:
      tags:
        - users-controller
      summary: registerNewUser
      operationId: registerNewUserUsingPOST
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - in: body
          name: userDto
          description: userDto
          required: true
          schema:
            "$ref": "#/definitions/UserRegistrationDto"
      responses:
        '201':
          description: Created
          schema:
            "$ref": "#/definitions/UserRegistrationDto"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  "/users/data":
    patch:
      tags:
        - users-controller
      summary: addUserData
      operationId: addUserDataUsingPATCH
      consumes:
        - application/json
      produces:
        - "*/*"
      parameters:
        - name: login
          in: query
          description: login
          required: true
          type: string
        - in: body
          name: userDto
          description: userDto
          required: true
          schema:
            "$ref": "#/definitions/UserDto"
      responses:
        '200':
          description: OK
          schema:
            "$ref": "#/definitions/UserDto"
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
definitions:
  CustomerDto:
    type: object
    properties:
      bankAccountNumber:
        type: string
      city:
        type: string
      country:
        type: string
      customerType:
        type: string
        enum:
          - CONSUMER
          - SUPPLIER
      daysToPaymentDeadline:
        type: integer
        format: int32
      email:
        type: string
      name:
        type: string
      permanentDiscount:
        type: number
        format: double
      phone:
        type: string
      postCode:
        type: string
      saleLock:
        type: boolean
      street:
        type: string
      taxIdentityNr:
        type: string
    title: CustomerDto
  PlaceOfIssueDto:
    type: object
    properties:
      placeOfIssue:
        type: string
    title: PlaceOfIssueDto
  ProductCategory:
    type: object
    properties:
      categoryId:
        type: integer
        format: int64
      name:
        type: string
    title: ProductCategory
  ProductCategoryDto:
    type: object
    properties:
      name:
        type: string
    title: ProductCategoryDto
  ProductDto:
    type: object
    properties:
      catalogNumber:
        type: string
      category:
        "$ref": "#/definitions/ProductCategory"
      eanCode:
        type: string
      name:
        type: string
      purchaseNetPrice:
        type: number
      purchaseTaxRate:
        type: string
        enum:
          - TAX0
          - TAX22
          - TAX23
          - TAX3
          - TAX4
          - TAX5
          - TAX6
          - TAX7
          - TAX8
      quantity:
        type: integer
        format: int32
      saleMarginNet:
        type: number
      salePriceGross:
        type: number
      salePriceNet:
        type: number
      salesTaxRate:
        type: string
        enum:
          - TAX0
          - TAX22
          - TAX23
          - TAX3
          - TAX4
          - TAX5
          - TAX6
          - TAX7
          - TAX8
      stockUnit:
        type: string
      typeOfArticle:
        type: string
        enum:
          - GOODS
          - SERVICES
    title: ProductDto
  PurchaseInvoiceDto:
    type: object
    properties:
      buyer:
        "$ref": "#/definitions/UserDto"
      dateOfIssue:
        type: string
        format: date
      invoiceNumber:
        type: string
      placeOfIssue:
        type: string
      products:
        type: array
        items:
          "$ref": "#/definitions/SelectedProductDto"
      seller:
        "$ref": "#/definitions/CustomerDto"
      totalSumGross:
        type: number
      totalSumGrossInEuro:
        type: number
        format: double
      totalSumNet:
        type: number
      totalTax:
        type: number
    title: PurchaseInvoiceDto
  ReceiptDto:
    type: object
    properties:
      dateOfIssue:
        type: string
        format: date-time
      placeOfIssue:
        type: string
      products:
        type: array
        items:
          "$ref": "#/definitions/SelectedProductDto"
      receiptNumber:
        type: string
      totalSumGross:
        type: number
      totalSumGrossInEuro:
        type: number
        format: double
      totalSumNet:
        type: number
      totalTax:
        type: number
    title: ReceiptDto
  SalesInvoiceDto:
    type: object
    properties:
      buyer:
        "$ref": "#/definitions/CustomerDto"
      dateOfIssue:
        type: string
        format: date
      invoiceNumber:
        type: string
      placeOfIssue:
        type: string
      products:
        type: array
        items:
          "$ref": "#/definitions/SelectedProductDto"
      seller:
        "$ref": "#/definitions/UserDto"
      totalSumGross:
        type: number
      totalSumGrossInEuro:
        type: number
        format: double
      totalSumNet:
        type: number
      totalTax:
        type: number
    title: SalesInvoiceDto
  SelectedProductDto:
    type: object
    properties:
      catalogNum:
        type: string
      productName:
        type: string
      quantity:
        type: number
        format: double
      sumGross:
        type: number
      sumNet:
        type: number
      tax:
        type: number
    title: SelectedProductDto
  UserDto:
    type: object
    properties:
      bankAccountNumber:
        type: string
      city:
        type: string
      email:
        type: string
      name:
        type: string
      phoneNumber:
        type: string
      postCode:
        type: string
      street:
        type: string
      taxIdentityNr:
        type: string
    title: UserDto
  UserRegistrationDto:
    type: object
    properties:
      login:
        type: string
      password:
        type: string
    title: UserRegistrationDto
